Assignment 2
------------

This script loads:

- cpu_fact.csv
- gpu_fact.csv
- ram_fact.csv

and the dimension tables:

- cpu.csv
- gpu.csv
- ram.csv
- geo.csv
- vendor.csv
- time.csv

into the SQL Server database Group26HWMart.
"""

import csv
import pyodbc
import datetime


# =========================
# DATABASE CONNECTION
# =========================

SERVER = "tcp:apa.di.unipi.it"
DATABASE = "Group26HWMart"
USERNAME = "group26"
PASSWORD = "l3wwh"


def get_connection():
    """
    Creates a connection to SQL Server using ODBC driver.
    """

    conn_str = (
        "DRIVER={ODBC Driver 17 for SQL Server};"
        f"SERVER={SERVER};"
        f"DATABASE={DATABASE};"
        f"UID={USERNAME};"
        f"PWD={PASSWORD};"
    )

    return pyodbc.connect(conn_str)


# =========================
# GENERIC CSV LOADER
# =========================

def load_csv(table, csv_file, query):
    """
    Generic function to load a CSV file into a database table.

    table: table name
    csv_file: path to csv
    query: insert query
    """

    conn = get_connection()
    cursor = conn.cursor()

    with open(csv_file, "r", encoding="utf-8") as f:

        reader = csv.reader(f)

        # Skip header
        next(reader)

        for row in reader:
            cursor.execute(query, row)

    conn.commit()
    conn.close()


# =========================
# LOAD TIME DIMENSION
# =========================

def load_time_dimension(file_path):
    """
    This function loads time.csv but also calculates:

    - quarter
    - day_of_week
    """

    conn = get_connection()
    cursor = conn.cursor()

    with open(file_path, "r") as f:

        reader = csv.DictReader(f)

        for row in reader:

            year = int(row["year"])
            month = int(row["month"])
            day = int(row["day"])

            # Create a date object
            dt = datetime.date(year, month, day)

            # Calculate quarter
            quarter = "Q" + str((month - 1) // 3 + 1)

            # Extract day name
            day_name = dt.strftime("%A")

            cursor.execute(
                """
                INSERT INTO time
                VALUES (?, ?, ?, ?, ?, ?, ?)
                """,
                (
                    row["time_code"],
                    year,
                    month,
                    day,
                    row["week"],
                    quarter,
                    day_name
                )
            )

    conn.commit()
    conn.close()


# =========================
# MAIN PIPELINE
# =========================

def main():

    # Fact tables
    load_csv(
        "cpu_sales",
        "cpu_fact.csv",
        "INSERT INTO cpu_sales VALUES (?, ?, ?, ?, ?, ?)"
    )

    load_csv(
        "gpu_sales",
        "gpu_fact.csv",
        "INSERT INTO gpu_sales VALUES (?, ?, ?, ?, ?, ?)"
    )

    load_csv(
        "ram_sales",
        "ram_fact.csv",
        "INSERT INTO ram_sales VALUES (?, ?, ?, ?, ?, ?)"
    )

    # Dimensions
    load_csv(
        "cpu",
        "cpu.csv",
        "INSERT INTO cpu VALUES (?, ?)"
    )

    load_csv(
        "gpu",
        "gpu.csv",
        "INSERT INTO gpu VALUES (?, ?)"
    )

    load_csv(
        "ram",
        "ram.csv",
        "INSERT INTO ram VALUES (?, ?)"
    )

    load_csv(
        "vendor",
        "vendor.csv",
        "INSERT INTO vendor VALUES (?, ?)"
    )

    load_csv(
        "geo",
        "geo.csv",
        "INSERT INTO geo VALUES (?, ?, ?)"
    )

    # Time dimension
    load_time_dimension("time.csv")


if __name__ == "__main__":
    main()
