import csv
import pyodbc
import datetime
import os


SERVER = "tcp:apa.di.unipi.it"
DATABASE = "Group26HWMart"
USERNAME = "group26"
PASSWORD = "l3wwh"


def connect_db():

    conn_str = (
        "DRIVER={ODBC Driver 17 for SQL Server};"
        f"SERVER={SERVER};"
        f"DATABASE={DATABASE};"
        f"UID={USERNAME};"
        f"PWD={PASSWORD};"
    )

    return pyodbc.connect(conn_str)


def insert_csv(table, file_path, query):

    conn = connect_db()
    cursor = conn.cursor()

    with open(file_path, "r") as f:

        reader = csv.reader(f)
        next(reader)

        for row in reader:
            cursor.execute(query, row)

    conn.commit()
    conn.close()


def load_time_dimension(file_path):

    conn = connect_db()
    cursor = conn.cursor()

    with open(file_path, "r") as f:

        reader = csv.DictReader(f)

        for row in reader:

            year = int(row["year"])
            month = int(row["month"])
            day = int(row["day"])

            dt = datetime.date(year, month, day)

            quarter = "Q" + str((month - 1) // 3 + 1)

            day_name = dt.strftime("%A")

            cursor.execute(
                """
                INSERT INTO time
                VALUES (?, ?, ?, ?, ?, ?, ?)
                """,
                (
                    row["time_code"],
                    year,
                    month,
                    day,
                    row["week"],
                    quarter,
                    day_name
                )
            )

    conn.commit()
    conn.close()


def main():

    insert_csv(
        "cpu_sales",
        "../data/cpu_fact.csv",
        "INSERT INTO cpu_sales VALUES (?, ?, ?, ?, ?, ?)"
    )

    insert_csv(
        "gpu_sales",
        "../data/gpu_fact.csv",
        "INSERT INTO gpu_sales VALUES (?, ?, ?, ?, ?, ?)"
    )

    insert_csv(
        "ram_sales",
        "../data/ram_fact.csv",
        "INSERT INTO ram_sales VALUES (?, ?, ?, ?, ?, ?)"
    )

    insert_csv(
        "cpu",
        "../data/cpu.csv",
        "INSERT INTO cpu VALUES (?, ?)"
    )

    insert_csv(
        "gpu",
        "../data/gpu.csv",
        "INSERT INTO gpu VALUES (?, ?)"
    )

    insert_csv(
        "ram",
        "../data/ram.csv",
        "INSERT INTO ram VALUES (?, ?)"
    )

    insert_csv(
        "geo",
        "../data/geo.csv",
        "INSERT INTO geo VALUES (?, ?, ?)"
    )

    insert_csv(
        "vendor",
        "../data/vendor.csv",
        "INSERT INTO vendor VALUES (?, ?)"
    )

    load_time_dimension("../data/time.csv")


if __name__ == "__main__":
    main()
