import csv
import os


INPUT_FILE = "../data/fact.csv"

CPU_FILE = "../data/cpu_fact.csv"
GPU_FILE = "../data/gpu_fact.csv"
RAM_FILE = "../data/ram_fact.csv"


def split_fact():

    with open(INPUT_FILE, "r", encoding="utf-8") as f:

        reader = csv.DictReader(f)

        cpu_out = open(CPU_FILE, "w", newline="")
        gpu_out = open(GPU_FILE, "w", newline="")
        ram_out = open(RAM_FILE, "w", newline="")

        cpu_writer = csv.writer(cpu_out)
        gpu_writer = csv.writer(gpu_out)
        ram_writer = csv.writer(ram_out)

        header = [
            "product_code",
            "time_code",
            "geo_code",
            "vendor_code",
            "sales_uds",
            "sales_currency",
        ]

        cpu_writer.writerow(header)
        gpu_writer.writerow(header)
        ram_writer.writerow(header)

        for row in reader:

            if row["cpu_code"]:
                cpu_writer.writerow([
                    row["cpu_code"],
                    row["time_code"],
                    row["geo_code"],
                    row["vendor_code"],
                    row["sales_uds"],
                    row["sales_currency"]
                ])

            elif row["gpu_code"]:
                gpu_writer.writerow([
                    row["gpu_code"],
                    row["time_code"],
                    row["geo_code"],
                    row["vendor_code"],
                    row["sales_uds"],
                    row["sales_currency"]
                ])

            elif row["ram_code"]:
                ram_writer.writerow([
                    row["ram_code"],
                    row["time_code"],
                    row["geo_code"],
                    row["vendor_code"],
                    row["sales_uds"],
                    row["sales_currency"]
                ])

        cpu_out.close()
        gpu_out.close()
        ram_out.close()


if __name__ == "__main__":
    split_fact()
